////
/// This file is part of na-map.
/// Display.
///
/// copyright 2017, 2018, 2019
/// license   http://www.gnu.org/licenses/gpl.html
/// @group    main
/// @author   iB aka Felix Victor
////

$background-colour: $secondary-050;
$paddingHalf: map-get($spacers, 2);
$paddingThird: map-get($spacers, 1);

// opentype

body {
    font-variant-alternates: styleset(ss18); // (needs also calt)
    font-kerning: normal;
    font-variant-caps: normal;
    font-variant-ligatures: common-ligatures contextual; // liga calt
    font-variant-numeric: oldstyle-nums; // onum
}

table,
.page-link {
    font-variant-numeric: normal; // onum off
}

.fraction {
    font-variant-numeric: diagonal-fractions;
}

.super {
    font-variant-position: super;
    font-feature-settings: "sups";
}

@mixin caps {
    font-variant-caps: all-small-caps;
    letter-spacing: 0.08em;
}

@mixin des {
    position: relative;
    top: -0.4rem;
    font-size: small;
    color: $secondary-700;
}

.des {
    @include des;
}

.caps,
.des {
    @include caps;
}

.card-table {
    margin-bottom: 0;
    white-space: nowrap;
}

#na-svg {
    background-color: $background-colour;
}

text {
    cursor: default;
}

.position {
    path {
        fill: $green;
        fill-opacity: 0.6;
    }
}

.blueprint {
    table {
        td + td {
            text-align: right;
        }
    }
}

.modules,
.ingredients,
.buildings .requirements {
    table {
        thead {
            background-color: $secondary-100;
        }

        th,
        td {
            padding-top: $paddingHalf;
            padding-bottom: $paddingHalf;
        }

        tbody {
            tr:nth-of-type(odd) {
                background-color: $primary-100;
            }

            tr:nth-of-type(even) {
                background-color: $primary-050;
            }
        }

        .name {
            font-style: italic;
        }
    }
}

.buildings .requirements table {
    width: auto;

    th,
    td {
        padding-right: $paddingHalf;
    }

    td {
        text-align: right;
    }
}

.wood table tbody {
    td + td {
        text-align: right;
    }

    td:nth-child(1) {
        width: 50%;
    }

    td:nth-child(2) {
        width: 50%;
    }
}

.gun-decks {
    height: 83px;
}

.badge {
    padding-top: 0.15rem;
}

.mm {
    color: $red;
}

.pp {
    color: $green;
}

#input-toggle {
    display: flex;

    .item {
        padding-right: 1em;
    }
}

.extralarge-width {
    min-width: 25em;
}

.large-width {
    min-width: 18em;
}

.left-margin {
    margin-left: 15px;
}

.box {
    background-color: $primary-100;
}

.coord {
    svg {
        overflow: auto;
    }

    circle {
        fill: $secondary-600;
        fill-opacity: 0.2;
    }

    text {
        fill: $secondary-900;
        text-anchor: middle;
        dominant-baseline: central;

        &.des {
            fill: $secondary-800 !important;
        }
    }

    rect {
        fill: rgba($primary-100, 0.8);
    }

    path {
        fill: none;
        stroke: $secondary-600;
        stroke-width: 0.3rem;
    }

    .label {
        text {
            text-anchor: start;
        }

        circle {
            fill-opacity: 1;
            cursor: pointer;
        }

        .drag-active {
            stroke: $secondary-100;
            stroke-width: 0.25rem;
        }

        .drag-hidden {
            fill-opacity: 0;
        }

        .drag-hidden.drag-active {
            stroke-width: 0;
        }
    }
}

.compass {
    circle,
    line {
        stroke: $secondary-400;
        stroke-width: 0.1rem;
    }

    text {
        fill: $secondary-600;
        text-anchor: middle;
        dominant-baseline: central;
    }
}

.small {
    circle,
    line {
        stroke: $secondary-400;
        stroke-width: 0.05rem;
    }

    path {
        stroke-width: 0.15rem;
    }
}

.label-rect {
    fill: transparent;
}

.f11 {
    circle {
        fill: $secondary-600;
        fill-opacity: 0.5;
    }

    text {
        dominant-baseline: central;
    }

    rect {
        fill: $primary-100;
        fill-opacity: 0.7;
    }
}

.f11-coord {
    fill: $secondary-900;
    text-anchor: end;
}

.f11-time {
    fill: $secondary-600;
    text-anchor: start;
}

.summary text {
    text-anchor: start;
}

.course-head {
    fill: $secondary-600 !important;
}

.wind-head {
    fill: $secondary-600 !important;
}

.trade-link {
    fill: none;
    stroke: $white;
}

.highlight {
    stroke: $green;
}

.trade-label {
    fill: $white;
    text-anchor: middle;
}

.trade-head {
    fill: $white;
}

.wind {
    stroke: $secondary-600 !important;
}

.wind,
.wind-text {
    text-anchor: middle !important;
}

.wind-text-current {
    font-size: smaller;
    fill: $secondary-600 !important;
}

.trades {
    .link {
        fill: none;
    }
}

.flag-icon {
    width: 2rem;
    height: 100%;
    margin-right: 0.4rem;
}

.rate {
    display: flex;

    .bar {
        position: relative;
        top: 0;
        float: left;
        height: 1.618rem;
    }

    .basis {
        @include colour($primary-600);
    }

    .pos {
        @include colour($green);
    }

    .neg {
        @include colour($red);
    }

    .diff {
        opacity: 0.4;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -$dropdown-spacer;
}

.area {
    .area-label {
        fill-opacity: 0.7;
        fill: $white;
    }

    path {
        stroke-opacity: 0.4;
        stroke: $white !important;
        stroke-width: 2px;
    }
}

.central {
    width: 0;
    height: 0;
}

.overlay {
    display: grid;
    pointer-events: none;
}

.overlay-grid {
    grid-template-rows: 3rem 1fr;
    grid-template-columns: 4rem 1fr 4fr 23vw;
    grid-template-areas:
        "x-axis x-axis x-axis x-axis"
        "y-axis wind-predict toasts summary";
}

.overlay-no-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 23vw;
    grid-template-areas: "wind-predict toasts summary";
}

.overlay-grid::before // acts as axis-rect-x
 {
    content: "";
    grid-area: x-axis;
    grid-column: 1 / 5;
    grid-row: 1;
    background: rgba($primary-200, 0.4);
}

.overlay-grid::after // acts as axis-rect-y
 {
    content: "";
    grid-area: y-axis;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    background: rgba($primary-200, 0.4);
}

.wind-predict-column {
    grid-area: wind-predict;
    margin-right: auto;
}

.toast-column {
    grid-area: toasts;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.summary-column {
    grid-area: summary;
    display: grid;
    grid-template-rows: 6rem 1fr;
}

.block {
    padding: $paddingHalf;
}

.port-summary {
    //grid-template-columns: 1fr 1fr 1fr;
}

.journey-summary {
    //grid-template-columns: auto auto auto;
}

.port-summary,
.journey-summary {
    display: grid;
    padding: $paddingHalf;
    pointer-events: all;
    background: rgba($primary-200, 0.8);
    line-height: 1;
    button {
        margin-bottom: map-get($spacers, 2);
    }
}

.port-summary-no-wind,
.journey-summary {
    grid-template-columns: repeat(3, 1fr);
}

.port-summary-wind {
    grid-template-columns: repeat(4, 1fr);
}

.inventory,
.trade-details {
    flex: 1 1 auto;
    flex-direction: column;
    overflow-y: scroll;
    pointer-events: all;
    background: rgba($primary-100, 0.8);

    .bootstrap-select {
        padding: $paddingHalf;
    }
}

.trade-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: $spacer;

    .block:nth-of-type(odd) {
        background: rgba($primary-400, 0.3);
    }
}

.trade-list .block,
.tooltip-block {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    white-space: nowrap;

    & > div {
        padding: 0 $paddingThird;
    }
}

.tooltip-block {
    max-width: 30rem;
    text-align: left;
}

.block-block {
    display: flex;
    flex-direction: column;

    span {
        padding-bottom: $paddingThird;
        font-style: italic;
    }
}

svg {
    .axis {
        pointer-events: none;
    }
}

.axis {
    .domain {
        display: none;
    }

    line {
        stroke: $secondary-100;
    }

    text {
        font-style: italic;
    }
}

////
//// Ship compare
////

.compass-arc,
.speed-circle {
    fill: none;
    stroke: $primary-200;
}

.speed-text {
    fill: $primary-300;
}

.wind-arrow {
    opacity: 0.3;
    fill: none;
    stroke: $secondary-600;
    stroke-width: 0.5em;
}

.base-profile,
.comp-profile {
    opacity: 0.5;
}

.base-profile {
    fill: $primary-500;
}

.comp-profile {
    stroke-width: 3px;
    stroke: $secondary-800;
}

.column-base {
    background-color: $primary-050;
    font-variant-numeric: normal; // onum off
}

.column-comp {
    background-color: $secondary-050;
    font-variant-numeric: normal; // onum off
}

.block-small {
    padding: 0 $paddingThird;
}

.row-small {
    @extend .small;
    padding: $paddingThird 0;
}

.ship-base {
    .row-light {
        background-color: $primary-100;
    }
}

.ship-compare {
    .row-light {
        background-color: $secondary-100;
    }
}

////
//// Display ports
////

.port-name {
    font-size: x-large;
    @include caps;
    font-variant-numeric: normal;
}

.non-trading {
    font-style: italic;
}

.summary-des {
    @include caps;
    @include des;
    top: 0;
}

.bubble {
    fill-opacity: 0.7;
}

.both {
    fill: $blue;
}

.here {
    fill: $yellow;
}

.neg {
    fill: $red;
}

.pos {
    fill: $green;
}

.non-capturable {
    opacity: 0.8;
    fill: gray;
}

.capital {
    opacity: 0.8;
}

.non-capital {
    opacity: 0.4;
}

.hidden {
    visibility: hidden;
}

.county,
.region {
    font-feature-settings: "c2sc", "smcp";
    fill: $secondary-900;
    text-anchor: middle;
}

.region {
    font-size: 160px;
    letter-spacing: 1rem;
}

.county {
    font-size: 60px;
    letter-spacing: 0.6rem;
}

.port-names {
    //fill: $white;
}

.port {
    cursor: pointer;
}

////
//// Display pb zones
////

.pb {
    stroke-width: 0.5px;
    stroke-opacity: 1;
}

.pb-circle {
    fill: $primary-900;
}

.pb-text {
    text-anchor: middle;
    dominant-baseline: central;
    font-size: 15%;
}

.pb-circle-text {
    fill: $primary-100;
}

.fort {
    fill: darken($red, 30);
}

.pb-fort-text {
    fill: lighten($red, 30);
}

.tower {
    fill: $secondary-900;
}

.pb-tower-text {
    fill: $secondary-100;
}

.raid-circle,
.raid-point {
    fill: $secondary-100;
}

.raid-circle-text {
    fill: $black;
}

.raid-point-text {
    font-size: 10%;
    fill: $black;
}

.raid-join-circle {
    stroke: $secondary-500;
    stroke-width: 1px;
    fill: none;
}

.pb-join-circle {
    @extend .raid-join-circle;
    fill: $secondary-300;
    fill-opacity: 0.4;
}

// capital ports
pattern > circle {
    stroke-opacity: 0.8;
    stroke-width: 4;
    stroke: $white;
    fill: none;
}
